-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 83.632 sec <<< FAILURE!
Login successful(HotelApp login #1)  Time elapsed: 16.485 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Hello [vasuvespag]!> but was:<Hello [aryan1207]!>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at com.stepDefinition.TestSteps.login_is_successful(TestSteps.java:60)
	at ✽.login is successful(file:///C:/Users/Administrator/JavaWorkspace/HotelAppCucumberDemo/Features/DataTableDemo.feature:11)

Login successful #2(HotelApp login #3)  Time elapsed: 10.233 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Hello [vasuvespag]!> but was:<Hello [aryan1207]!>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at com.stepDefinition.TestSteps.login_is_successful(TestSteps.java:60)
	at ✽.login is successful(file:///C:/Users/Administrator/JavaWorkspace/HotelAppCucumberDemo/Features/OutilneDemo.feature:9)

